events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

   server {
    listen 80;
    listen 443 ssl;
    server_name api.blablah.app;
    
    ssl_certificate /etc/letsencrypt/live/blablah.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blablah.app/privkey.pem;
    

    location / {
       proxy_pass http://blablah-node-app:8000/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://blablah-node-app:8000/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }
   }

   server {
    listen 80;
    listen 443 ssl;
    server_name analytics.blablah.app;
    
    ssl_certificate /etc/letsencrypt/live/blablah.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blablah.app/privkey.pem;
    

    location / {
       proxy_pass http://blablah-node-app:3000/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://blablah-node-app:300/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }
   }
}