events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name api.blablah.app;
    return 301 https://api.blablah.app$request_uri;
         }

   server {
    listen 443 ssl;
    server_name api.blablah.app;
    
    # ssl_certificate /ssl/<your_ssl_cert.pem>;
    # ssl_certificate_key /ssl/<your_ssl_private_key.key>;
    
    access_log /var/log/nginx/data-access.log combined;

    location / {
       proxy_pass http://blablah-node-app/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://blablah-node-app/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }
   }
}